.col-sm-4,.col{
  padding: 0;
}
.msg{
  padding: 0;
  width: 100%;
}
#chat_button{
  position: relative;
  left: 60%;
}
.scroll{
  overflow-y: scroll;
  height: 500px;
  
}

.scroll::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scroll {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

.col-sm-8{
  border-radius: 0 10px 10px 0;
}
.header{
  border-radius: 10px 0 0 0;
}

.headerchat{
  max-height: 80px;
}

.rowchat{
  padding-top: 25px;
}

#end_button{
  position: relative;
  left: 90%;
} 
.speech_admin {
  /* (A1) FONT */
  font-size: 13px;
  color: #fff;
  /* (A2) DIMENSIONS + BACKGROUND */
  position: relative;
  background: #222831;
  padding: 15px;
  border-radius: 10px;
  max-width: 60%;
  display: table;
  margin-left: 10px;
  margin-top: 10px;
}
.speech_admin::after {
  position: absolute;
  content: '';
  border: 20px solid transparent;
}
.left.speech_admin::after {
  /* LEFT TRIANGLE */
  border-right-color: #222831;
  border-left: 0;
  /* POSITION TAIL AT LEFT OF BOX */
  left: -10px;
  top: 30%;
  margin-top: -10px;
}

.speech_user{
  /* (A1) FONT */
  font-size: 13px;
  color: #222831;
  /* (A2) DIMENSIONS + BACKGROUND */
  position: relative;
  background: #FFD369;
  padding: 15px;
  border-radius: 10px;
  max-width: 60%;
  display: table;
  margin-top: 10px;
  margin-right: 15px;
  margin-left: auto;
}
.form-group{
  position: relative; 
  display: flex; 
  align-items: center; 
  padding: 0px 25px;
}

input{
  width: 100%; 
  display: flex; 
  margin-left: -10px; 
  padding: 10px;
  border:none;
}

.card-title {
  cursor: pointer;
}